<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片运动</title>
<style>
*{ margin:0; padding:0;}
body{ font:12px/22px "宋体","Arial Narrow";color:#333;}
ul,li{ list-style:none;}
.gallery{padding:5px;background:#EEE;overflow:hidden;zoom:1;border:1px solid #AAA;}
.gallery li{float:left;margin:6px;width:110px;height:110px;background:#FFF;border:2px solid #AAA;/*标准*/display:table;text-align:center; /*IE6 7*/*position:relative;overflow:hidden;}
.gallery a{display:table-cell;vertical-align:middle;/*IE6 7*/*position:absolute;*left:50%;*top:50%;}
.gallery img{width:100px;/*IE6 7*/*position:relative;*left:-50%;*top:-50%;} 
</style>
<link type="text/css" rel="stylesheet" href="showIMG.css" />
<script type="text/javascript" src="showIMG.js"></script>
<script type="text/javascript">
window.onload = function(){
	var show = new showIMG({
		where: 'gallery',
		mouse: true,
		title: true,
		keyboard: true
	});
}
</script>
</head>
<body>
<div style="height:500px"></div>
<ul class="gallery" id="gallery">
	<li><a href="#"><img title="香蕉。。" src="images/01.jpg" /></a></li>
    <li><a href="#"><img title="梨子。。" src="images/02.jpg" /></a></li>
	<li><a href="#"><img title="草莓。。" src="images/03.jpg" /></a></li>
    <li><a href="#"><img title="野马。。" src="images/04.jpg" /></a></li>
	<li><a href="#"><img title="广告。。" src="images/05.jpg" /></a></li>
    <li><a href="#"><img title="相机。。" src="images/06.jpg" /></a></li>
	<li><a href="#"><img src="images/07.jpg" /></span></li>
    <li><a href="#"><img title="树叶。。" src="images/08.jpg" /></span></li>
</ul>
<div style="height:800px"></div>
</body>
</html>
